{
  "name": "nodejs-guided-project",
  "version": "1.0.0",
  "description": "nodejs guided project",
  "homepage": "https://github.com/manojtharindu11/nodeJS-guided-project#readme",
  "bugs": {
    "url": "https://github.com/manojtharindu11/nodeJS-guided-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojtharindu11/nodeJS-guided-project.git"
  },
  "license": "ISC",
  "author": "Manoj Thilakarathna",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
